{
	"version": "0.0.3",
	"runtime": "python-jessie:3",
	"environment": {
		"API_URL": "https://api.exchangeratesapi.io",
		"UBIDOTS_URL": "https://industrial.api.ubidots.com"
	},
	"plugin_type": "cron",
	"interval": 5
}
